<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="voco" />
    <meta name="description" content="..." />
    <title>My first web page</title>
    <style>
      .username {
        font-weight: bold;
      }
      h1 {
        color: darkorange;
        font-size: 50px;
        background-color: black;
        text-align: center;
      }
      body {
        background-color: rgb(255, 222, 160);
      }
      a {
        font-weight: bold;
        color: black;
        margin-left: 10px;
      }
      a:visited {
        color: darkorange;
      }
      a:hover {
        color: rgb(252, 171, 71);
      }
      div {
        background-color: rgb(250, 239, 219);
        text-align: center;
      }
      img {
        display: block;
        margin: auto;
        width: 300px;
        height: 200px;
        object-fit: cover;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <h1>VOCO - Tartu Rakenduslik Kolledž &copy;</h1>
    <div>
      <a href="#section-sisseastumine">Sisseastumine</a>
      <a href="/images/koolitused.png" download>Koolitused</a>
      <a href="https://koolitused.voco.ee/koolitused/#/koik">Kõik koolitused</a>
      <a href="/kontakt/about.html">Kontaktid </a>
      <a href="mailto:info@voco.ee">Kirjuta meile!</a>
    </div>
    <br />
    <img src="images/uhiselamu.jpg" alt="Kopli Ühiselamu" />
    <div>
      <h2>Õpilastele</h2>
      <p><i>Info õpilastele</i></p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim iure,
        facilis nihil quam, quod expedita ipsam quasi corrupti asperiores
        impedit modi deserunt harum totam quos nemo porro est sequi deleniti
        explicabo rem. Eos vitae rerum doloribus atque, nihil maiores nemo
        molestiae fuga neque, culpa molestias aut tempore unde&nbsp;quaerat
        amet!
      </p>
      <h3>Tunniplaan</h3>
      <h3>Tundide ajad</h3>
    </div>
    <div>
      <h2 id="section-sisseastumine">Sisseastumine</h2>
      <p><i>Sisseastumiste info</i></p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
        impedit corrupti cum minima earum, quisquam deleniti vitae. Natus
        aperiam incidunt blanditiis&nbsp;tempora cupiditate explicabo similique
        numquam voluptate. Odit, corrupti non.
      </p>
      <h3>Erialad</h3>
      <h3>Sisseastumiste ajad</h3>
    </div>
    <a href="#">Tagasi üles!</a>
  </body>
</html>
